#update 20150111
%为了不影响他人使用，数据包头保持原来的长度不变，合约代码原来是15个字符，现分成3段，
seqno: 深度程序发送出去的包的序号，每次递增10个。A进程seqno起始0 B进程seqno起始1

packet_seq:相邻包刚好相差10

A: 0 10 20 30 40 50  
B: 1 11 21 31 41 51

现发现A路有包seq相差20，30，表明有丢包
B路也有类似情况

Seqno/10 是递增的序列号
seqno%10 是表示不同的服务器
islast==1 表示一个tick最后一个包

#pragma pack(1)
#define MAX_PAIR 120
struct PVPair{
    double price;
    int volume;
};
struct MDPack{
    char instrument[10];
    char islast;
    int seqno;
    char direction;
    short count;
    PVPair data[MAX_PAIR];
};
#pragma pack()

移动机房深度：172.19.5.255 udp10074