% bws_snapshot_sort(3)

# NAME

bws_snapshot_sort -- Sorting snapshots

# SYNOPSIS

| **#include &lt;bowsprit.h&gt;**
|
| void
| **bws_snapshot_sort**(struct bws_snapshot \**snapshot*);

# DESCRIPTION

**bws_snapshot_sort**() sorts the values in a snapshot in descending order.  The
sorting is done in-place and is stable.

Note that we don't make any assumptions about the units of the underlying
values, or whether it makes sense to compare all of the values with each other.
If you have a heterogeneous collection of values, you'll probably want to filter
them first to limit yourself to values that are truly comparable.
