概要：
	保持组播ip、port不变，保持数据结构不变；
	instrument、updateTime、updateMS三个字段的值会发生变化


一：保组播ip、port不变，保持数据结构不变，分别如下所示：
172.22.2.255:udp10071

struct StdQuote5{
    char instrument[32];
    //char tradingDay[9];
    char updateTime[9];
    int updateMS;
    double price;
    int volume;
    double turnover;
    double highlimit;
    double lowlimit;
    int openinterest;
    int  buyv; //买委托总量
    int  sellv; //卖委托总量
    double buyp; //加权平均委买价格
    double sellp; //加权平均委卖价格
    double askPrice1;
    int askVolume1;
    double bidPrice1;
    int bidVolume1;
    double askPrice2;
    int askVolume2;
    double bidPrice2;
    int bidVolume2;
    double askPrice3;
    int askVolume3;
    double bidPrice3;
    int bidVolume3;
    double askPrice4;
    int askVolume4;
    double bidPrice4;
    int bidVolume4;
    double askPrice5;
    int askVolume5;
    double bidPrice5;
    int bidVolume5;
};

二、行情变化举例说明：
1、字段对比：
	（旧）instrument: RM2005, updateTime: 22:19:12, updateMS: 37389（无用值）
	（新）instrument: RM005, updateTime: 221814, updateMS: 500
	交易所原始字段：instrument: RM005，time: 221814.500000（updateTime和updateMS字段由此字段拆解）
2、存盘行情对比：
	（旧）instrument: RM2005, updateTime: 22:19:12, updateMS: 37389, price: 0.00, volume: 0, turnover: 0.00, highlimit: 0.00, lowlimit: 0.00, openinterest: 0, buyv: 12389, sellv: 15218, buyp: 2261.00, sellp: 2313.00, askPrice1: 2287.00, askVolume1: 417, bidPrice1: 2286.00, bidVolume1: 215, askPrice2: 2288.00, askVolume2: 608, bidPrice2: 2285.00, bidVolume2: 512, askPrice3: 2289.00, askVolume3: 308, bidPrice3: 2284.00, bidVolume3: 482, askPrice4: 2290.00, askVolume4: 610, bidPrice4: 2283.00, bidVolume4: 325, askPrice5: 2291.00, askVolume5: 770, bidPrice5: 2282.00, bidVolume5: 437
	（新）instrument: RM005, updateTime: 221814, updateMS: 500, price: 2286.00, volume: 117608, turnover: 2691047900.00, highlimit: 0.00, lowlimit: 0.00, openinterest: 484664, buyv: 12430, sellv: 15239, buyp: 2261.00, sellp: 2313.00, askPrice1: 2287.00, askVolume1: 451, bidPrice1: 2286.00, bidVolume1: 246, askPrice2: 2288.00, askVolume2: 609, bidPrice2: 2285.00, bidVolume2: 530, askPrice3: 2289.00, askVolume3: 307, bidPrice3: 2284.00, bidVolume3: 483, askPrice4: 2290.00, askVolume4: 619, bidPrice4: 2283.00, bidVolume4: 299, askPrice5: 2291.00, askVolume5: 766, bidPrice5: 2282.00, bidVolume5: 438

三、关于字段变化的需求调查
	大家可以对产生变化的字段提一些需求
	
	
	